// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300

.content
  position: relative
  background: white
  margin-bottom: 400px
  overflow: hidden

// Parallax

.princess
  position: relative
  height: 300px
  background:
    image: url(../images/banana-bg.jpg)
    size: auto 300px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(../images/monkey-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 30%
  margin-top: -30px

.hipster
  width: 960px
  height: 733px
  background:
    image: url(../images/hipster.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 20%
  margin-left: -480px
  top: 380px

.chelsea
  width: 960px
  height: 298px
  background:
    image: url(../images/sherif.png)
    repeat: no-repeat
    position: top left
  position: absolute
  left: 50%
  margin-left: -480px